{
	"name": "Anto",
	"version": "1.1.7",
	"description": "Sketch tools for AFUX",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/canisminor1990/anto.git"
	},
	"author": {
		"name": "CanisMinor",
		"email": "i@canisminor.cc",
		"url": "https://canisminor.cc/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/canisminor1990/anto/issues"
	},
	"homepage": "https://github.com/canisminor1990/anto",
	"main": "Anto.sketchplugin",
	"engines": {
		"sketch": ">=50.0"
	},
	"skpm": {
		"name": "Anto",
		"manifest": "src/manifest.json",
		"main": "Anto.sketchplugin",
		"assets": [
			"dist/**/*"
		]
	},
	"appcast": ".appcast.xml",
	"scripts": {
		"start": "yarn build:panel && concurrently \"yarn start:panel\" \"yarn start:plugin\"",
		"start:plugin": "yarn dev && cross-env NODE_ENV=development skpm-build --watch",
		"start:panel": "cross-env ESLINT=none roadhog dev",
		"build": "rm -rf Anto.sketchplugin && yarn build:panel && yarn build:plugin",
		"build:plugin": "cross-env NODE_ENV=production skpm-build",
		"build:panel": "cross-env ESLINT=none roadhog build",
		"build:symbol": "node ./scripts/symbol.js",
		"build:preview": "cd preview && yarn build && cd ../ && node ./scripts/preview.js",
		"build:color": "node ./scripts/color.js && rm -r './docs/AFUX 色彩库'",
		"publish": "skpm publish",
		"link": "skpm-link",
		"dev": "defaults write ~/Library/Preferences/com.bohemiancoding.sketch3.plist AlwaysReloadScript -bool YES",
		"lint": "lint-staged",
		"lint:es": "eslint --fix --ext .js src && eslint --fix --ext .js panel && eslint --fix --ext .js preview"
	},
	"pre-commit": [
		"lint"
	],
	"lint-staged": {
		"*.md": [
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		],
		"./package.json": [
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		],
		"src/**/*.js": [
			"eslint --fix",
			"git add"
		],
		"panel/**/*.js": [
			"eslint --fix",
			"git add"
		],
		"preivew/**/*.js": [
			"eslint --fix",
			"git add"
		],
		"panel/**/*.scss": [
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		],
		"preview/**/*.scss": [
			"prettier --trailing-comma all --single-quote --write",
			"git add"
		]
	},
	"dependencies": {
		"antd": "^3.10.9",
		"dva": "^2.4.1",
		"dva-loading": "^2.0.6",
		"lodash": "^4.17.11",
		"react": "^16.6.3",
		"react-dom": "^16.6.3",
		"sketch-module-web-view": "^2.1.2"
	},
	"devDependencies": {
		"@babel/core": "^7.1.2",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-stage-0": "^7.0.0",
		"@babel/runtime": "^7.1.2",
		"@skpm/builder": "^0.5.11",
		"@skpm/dialog": "^0.2.4",
		"@skpm/extract-loader": "^2.0.2",
		"@skpm/fs": "^0.2.2",
		"babel-plugin-dva-hmr": "^0.4.1",
		"babel-plugin-import": "^1.10.0",
		"babel-plugin-lodash": "^3.3.4",
		"babel-plugin-transform-decorators-legacy": "^1.3.5",
		"compare-versions": "^3.4.0",
		"concurrently": "^3.6.1",
		"cross-env": "^5.2.0",
		"eslint": "^4.13.1",
		"eslint-config-prettier": "^2.9.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-flowtype": "^2.37.0",
		"eslint-plugin-import": "^2.7.0",
		"eslint-plugin-node": "^5.2.0",
		"eslint-plugin-prettier": "^2.3.1",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-react": "^7.4.0",
		"eslint-plugin-standard": "^3.0.1",
		"expect": "^21.2.1",
		"file-saver": "^2.0.0",
		"fs-extra": "^7.0.1",
		"hex-and-rgba": "^1.3.5",
		"husky": "^0.14.3",
		"jszip": "^3.1.5",
		"kactus-cli": "^0.5.4",
		"lint-staged": "^4.2.3",
		"moment": "^2.22.2",
		"path": "^0.12.7",
		"polished": "^2.3.1",
		"pre-commit": "^1.2.2",
		"prettier": "^1.14.3",
		"rc-queue-anim": "^1.6.8",
		"redbox-react": "^1.3.2",
		"roadhog": "2.5.0-beta.1",
		"sketch-utils": "^0.2.9",
		"string_decoder": "^1.2.0",
		"styled-components": "^4.0.2"
	}
}
